<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Sistema</title>

    <!-- Adiciona as versões compatíveis do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            display: flex;
            font-size: 18px;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            gap: 10px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .title-container span {
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.5em;
        }
        label {
            font-weight: bold;
            width: 200px;
            white-space: nowrap;
            text-align: left;
        }
        select {
            flex: 1;
            padding: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 17px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 250px;
            max-width: 100%;
            align-self: center;
            display: block;
        }
        button:hover {
            background-color: #45a049;
        }
        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            text-align: center;
            z-index: 1000;
        }
        #content {
            display: none;
        }
    </style>
</head>
<body>
<div id="loading">
    Carregando... Aguarde.
</div>

<div id="content">
    <div class="form-container">
        <div class="title-container">
            <span>Clube Olímpico</span>
            <span>Sistema de Reservas</span>
            <span>Configurações</span>
        </div>

        <!-- Configuração de vDomingo -->
        <div class="container">
            <label for="vDomingo">Estado de Domingo:</label>
            <select id="vDomingo">
                <option value="aberto">Aberto</option>
                <option value="fechado">Fechado</option>
            </select>
        </div>

        <!-- Configuração de DiasParaAgendar -->
        <div class="container">
            <label for="diasParaAgendar">Dias para Agendar:</label>
            <select id="diasParaAgendar">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <!-- Configuração de quadras -->
        <div class="container">
            <label for="estadoQuadra1">Quadra 1 - Coberta:</label>
            <select id="estadoQuadra1">
                <option value="liberada">Liberada</option>
                <option value="interditada">Interditada</option>
            </select>
        </div>
        <div class="container">
            <label for="estadoQuadra2">Quadra 2 - Aberta:</label>
            <select id="estadoQuadra2">
                <option value="liberada">Liberada</option>
                <option value="interditada">Interditada</option>
            </select>
        </div>
        <div class="container">
            <label for="estadoQuadra3">Quadra 3 - Coberta:</label>
            <select id="estadoQuadra3">
                <option value="liberada">Liberada</option>
                <option value="interditada">Interditada</option>
            </select>
        </div>

        <button onclick="salvarConfiguracoes()">Salvar Configurações</button>
    </div>
</div>

<script>

 // Ajuste manual da versão do Sistema
    const VersaoSistema = 'v1.0.0'; // Versão atual do sistema


	 
		 document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('keydown', event => {
    if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
      event.preventDefault();
    }
  });

   
    // Adiciona o evento ao campo Dias para Agendar
    document.getElementById('diasParaAgendar').addEventListener('change', function () {
        const diasParaAgendar = parseInt(this.value); // Obtém o valor selecionado como número

        // Define as mensagens com base no valor
        let mensagem;
        switch (diasParaAgendar) {
            case 0:
                mensagem = "Será permitida a reserva somente no dia corrente. Os dados dos 6 dias anteriores serão limpos automaticamente.";
                break;
            case 1:
                mensagem = "Será permitida a reserva com 1 dia de antecedência. Os dados dos 5 dias anteriores serão limpos automaticamente.";
                break;
            case 2:
                mensagem = "Será permitida a reserva com 2 dias de antecedência. Os dados dos 4 dias anteriores serão limpos automaticamente.";
                break;
            case 3:
                mensagem = "Será permitida a reserva com 3 dias de antecedência. Os dados dos 3 dias anteriores serão limpos automaticamente.";
                break;
            case 4:
                mensagem = "Será permitida a reserva com 4 dias de antecedência. Os dados dos 2 dias anteriores serão limpos automaticamente.";
                break;
            case 5:
                mensagem = "Será permitida a reserva com 5 dias de antecedência. Os dados do dia anterior serão limpos automaticamente.";
                break;
            default:
                mensagem = "Seleção inválida.";
        }

        // Exibe o alerta com a mensagem correspondente
        alert(mensagem);
    });
	
	

    // Configuração do Firebase
    const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "agenda-5ce95.firebaseapp.com",
        databaseURL: "https://agenda-5ce95-default-rtdb.firebaseio.com/",
        projectId: "agenda-5ce95",
        storageBucket: "agenda-5ce95.appspot.com",
        messagingSenderId: "852007565195",
        appId: "1:852007565195:web:d7bd789d140858f53f618e"
    };
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
	
	
	
	// Função para verificar a versão do app
        function verificarVersao() {
            //const appVersion = "v1.0.0"; // Versão atual do app
            db.ref("sistemas/version").once("value")
                .then((snapshot) => {
                    const minVersion = snapshot.val();
					//alert(minVersion);
                    if (VersaoSistema !== minVersion) {
                        alert("Sua versão está desatualizada. Atualize o aplicativo para continuar.");
                        window.close(); // Fecha a janela se a versão não for compatível
                    } else {
                        console.log("Versão compatível. Acesso liberado.");
                    }
                })
                .catch((error) => {
                    console.error("Erro ao verificar a versão:", error);
                });
        }

    // Função para carregar as configurações do Firebase
    function carregarConfiguracoes() {
        return new Promise((resolve, reject) => {
            db.ref("sistemas/config").once("value")
                .then(snapshot => {
                    const data = snapshot.val();
                    if (data) {
					
					    // se Abrir=false no banco, sai do sistema
                        if (data.Abrir === false) {
                            window.close();
                            return;
                        }
                        document.getElementById('vDomingo').value = data.vDomingo || "aberto";
                        const diasParaLimpar = data.DiasParaLimpar || 6;
                        document.getElementById('diasParaAgendar').value = (6 - diasParaLimpar).toString();

                        const quadras = data.Quadras || {};
                        document.getElementById('estadoQuadra1').value = quadras.Quadra1 || "liberada";
                        document.getElementById('estadoQuadra2').value = quadras.Quadra2 || "liberada";
                        document.getElementById('estadoQuadra3').value = quadras.Quadra3 || "liberada";
                    }
                    resolve();
                })
                .catch(error => {
                    console.error("Erro ao carregar configurações:", error);
                    reject(error);
                });
        });
    }

    // Função para salvar configurações no Firebase
    function salvarConfiguracoes() {
        const vDomingo = document.getElementById('vDomingo').value;
        const diasParaLimpar = 6 - parseInt(document.getElementById('diasParaAgendar').value);
        const estadoQuadra1 = document.getElementById('estadoQuadra1').value;
        const estadoQuadra2 = document.getElementById('estadoQuadra2').value;
        const estadoQuadra3 = document.getElementById('estadoQuadra3').value;

        db.ref("sistemas/config").update({
            vDomingo,
            DiasParaLimpar: diasParaLimpar,
            Quadras: {
                Quadra1: estadoQuadra1,
                Quadra2: estadoQuadra2,
                Quadra3: estadoQuadra3
            }
        })
        .then(() => alert("Configurações salvas com sucesso!"))
        .catch(error => {
            console.error("Erro ao salvar configurações:", error);
            alert("Erro ao salvar configurações. Verifique o console para mais detalhes.");
        });
    }

    // Exibe a tela de carregamento enquanto carrega as configurações
    window.onload = function() {
        const loadingElement = document.getElementById('loading');
        const contentElement = document.getElementById('content');

        loadingElement.style.display = 'block';
        contentElement.style.display = 'none';

         // Verifica a versão do app
            verificarVersao();
			
        carregarConfiguracoes()
            .then(() => {
                loadingElement.style.display = 'none';
                contentElement.style.display = 'block';
            })
            .catch(error => {
                console.error("Erro ao carregar configurações:", error);
            });
    };
</script>
</body>
</html>
